# Translation of klettres to Croatian
#
# Marko Dimjasevic <marko@dimjasevic.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: klettres 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-05 00:37+0000\n"
"PO-Revision-Date: 2010-11-07 18:57+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Renato Pavičić, Marko Dimjašević"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "renato@translator-shop.org, marko@dimjasevic.net"

#: klettres.cpp:91
#, kde-format
msgid ""
"The file sounds.xml was not found in\n"
"$KDEDIR/share/apps/klettres/\n"
"\n"
"Please install this file and start KLettres again.\n"
"\n"
msgstr ""
"Datoteka sounds.xml nije pronađen u\n"
"$KDEDIR/share/apps/klettres/\n"
"\n"
"Instalirajte ovu datoteku i ponovo pokrenite KSlova.\n"
"\n"

#: klettres.cpp:94
#, kde-format
msgid "KLettres - Error"
msgstr "KSlova – pogreška"

#: klettres.cpp:116
#, kde-format
msgid "New Sound"
msgstr "Novi glas"

#: klettres.cpp:120
#, kde-format
msgid "Play a new sound"
msgstr "Pokreni novi glas"

#: klettres.cpp:121
#, kde-format
msgid ""
"You can play a new sound by clicking this button or using the File menu, New "
"Sound."
msgstr ""
"Novi glas možete pokrenuti klikanjem ovog gumba ili putem izbornika Datoteke "
"– Novi glas."

#: klettres.cpp:124
#, kde-format
msgid "Get Alphabet in New Language..."
msgstr "Dohvati abecedu novog jezika …"

#: klettres.cpp:129
#, kde-format
msgid "Replay Sound"
msgstr "Ponovi glas"

#: klettres.cpp:132
#, kde-format
msgid "Play the same sound again"
msgstr "Ponovno pokreni isti glas"

#: klettres.cpp:134
#, kde-format
msgid ""
"You can replay the same sound again by clicking this button or using the "
"File menu, Replay Sound."
msgstr ""
"Isti glas možete ponovo pokrenuti klikanjem ovog gumba ili putem izbornika "
"Datoteke – Ponovi glas."

#: klettres.cpp:140
#, kde-format
msgctxt "@label:listbox which difficulty level to use"
msgid "L&evel"
msgstr "R&azina"

#: klettres.cpp:141
#, kde-format
msgid "Select the level"
msgstr "Odaberite razinu"

#: klettres.cpp:142
#, kde-format
msgid ""
"You can select the level: level 1 displays a letter and you hear it; level 2 "
"does not display the letter, you only hear it; level 3 displays a syllable "
"and you hear it; level 4 does not display the syllable, you only hear it."
msgstr ""
"Možete odabrati sljedeće razine: Razina 1 prikazuje slovo i možete ga čuti. "
"Razina 2 ne prikazuje slovo, već ga samo čujete. Razina 3 prikazuje slog i "
"možete ga čuti. Razina 4 ne prikazuje slog, već ga samo čujete"

#: klettres.cpp:145
#, kde-format
msgctxt "@label:listbox"
msgid "&Language"
msgstr "&Jezik"

#: klettres.cpp:148 klettres.cpp:149 klettres.cpp:150 klettres.cpp:151
#, kde-format
msgctxt "@item:inlistbox choose level"
msgid "Level %1"
msgid_plural "Level %1"
msgstr[0] "Razina %1"
msgstr[1] "Razina %1"
msgstr[2] "Razina %1"

#: klettres.cpp:156
#, kde-format
msgid "Themes"
msgstr "Teme"

#: klettres.cpp:159
#, kde-format
msgid "Select the theme"
msgstr "Odaberite temu"

#: klettres.cpp:160
#, kde-format
msgid ""
"Here you can change the theme for KLettres. A theme consists in the "
"background picture and the font color for the letter displayed."
msgstr ""
"Ovdje možete odabrati temu za KSlova. Tema se sastoji od pozadinske slike i "
"boje fonta prikazanih slova."

#: klettres.cpp:163
#, kde-format
msgid "Mode Kid"
msgstr "Način za djecu"

#: klettres.cpp:167
#, kde-format
msgid ""
"If you are in the Grown-up mode, clicking on this button will set up the Kid "
"mode. The Kid mode has no menubar and the font is bigger in the statusbar."
msgstr ""
"Ako je aktiviran način za odrasle osobe, klikanjem ovog gumba prebacit ćete "
"u način za djecu. Način za djecu nema traku izbornika i font trake stanja je "
"veći."

#: klettres.cpp:170
#, kde-format
msgid "Mode Grown-up"
msgstr "Način za odrasle"

#: klettres.cpp:174
#, kde-format
msgid "The Grownup mode is the normal mode where you can see the menubar."
msgstr ""
"Način za odrasle je normalni način prikaza u kojem možete vidjeti traku "
"izbornika."

#. i18n: ectx: label, entry (Font), group (mFont)
#: klettres.cpp:210 klettres.kcfg:51
#, kde-format
msgid "Font"
msgstr "Pismo"

#: klettres.cpp:210
#, kde-format
msgid "Font Settings"
msgstr "Postavke fonta"

#: klettres.cpp:212
#, kde-format
msgid "Timer"
msgstr "Vrijeme"

#: klettres.cpp:212
#, fuzzy, kde-format
#| msgid "Timer setting widgets"
msgid "Timer Settings"
msgstr "Widgeti za vrijeme"

#: klettres.cpp:230 klettres.cpp:298
#, kde-format
msgctxt "@info:status the current level chosen"
msgid "(Level %1)"
msgstr "(Razina %1)"

#: klettres.cpp:341
#, kde-format
msgid "Grown-up mode is currently active"
msgstr "Trenutno je aktivan način za odrasle"

#: klettres.cpp:342
#, kde-format
msgid "Switch to Kid mode"
msgstr "Prebaci na način za djecu"

#: klettres.cpp:360
#, kde-format
msgid "Kid mode is currently active"
msgstr "Trenutno je aktivan način za djecu"

#: klettres.cpp:361
#, kde-format
msgid "Switch to Grown-up mode"
msgstr "Prebaci na način za odrasle"

#: klettres.cpp:382
#, kde-format
msgid ""
"File $KDEDIR/share/apps/klettres/%1.txt not found;\n"
"please check your installation."
msgstr ""
"Datoteka $KDEDIR/share/apps/klettres/%1.txt nije pronađena.\n"
"Provjerite svoju instalaciju."

#: klettres.cpp:385
#, kde-format
msgid "Error"
msgstr "Pogreška"

#. i18n: ectx: label, entry (Language), group (General)
#: klettres.kcfg:10
#, kde-format
msgid "Language"
msgstr "Jezik"

#. i18n: ectx: label, entry (Theme), group (General)
#: klettres.kcfg:14
#, kde-format
msgid "Theme"
msgstr "Tema"

#. i18n: ectx: label, entry (MenuBarBool), group (General)
#: klettres.kcfg:23
#, kde-format
msgid "Whether the menubar is shown or hidden"
msgstr "Je li traka izbornika prikazana ili skrivena"

#. i18n: ectx: label, entry (Mode), group (General)
#: klettres.kcfg:27
#, kde-format
msgid "Mode"
msgstr "Način"

#. i18n: ectx: label, entry (Level), group (General)
#: klettres.kcfg:35
#, kde-format
msgid "Difficulty level."
msgstr "Razina težine."

#. i18n: ectx: label, entry (KidTimer), group (General)
#: klettres.kcfg:41
#, kde-format
msgid "Kid Timer"
msgstr "Način za djecu"

#. i18n: ectx: label, entry (GrownTimer), group (General)
#: klettres.kcfg:45
#, kde-format
msgid "Grown-up Timer"
msgstr "Vrijeme za odrasle"

#. i18n: ectx: Menu (file)
#: klettresui.rc:4
#, kde-format
msgid "&File"
msgstr "&Datoteka"

#. i18n: ectx: Menu (look_mode)
#: klettresui.rc:15
#, kde-format
msgid "L&ook"
msgstr "&Izgled"

#. i18n: ectx: Menu (settings)
#: klettresui.rc:23
#, kde-format
msgid "&Settings"
msgstr "Po&stavke"

#. i18n: ectx: ToolBar (mainToolbar)
#: klettresui.rc:33
#, kde-format
msgid "Main"
msgstr "Glavni"

#. i18n: ectx: ToolBar (specialCharToolbar)
#: klettresui.rc:47
#, kde-format
msgid "Special Characters"
msgstr "Posebni znakovi"

#: klettresview.cpp:32
#, kde-format
msgid "Type the letter or syllable that you just heard"
msgstr "Unesite slovo ili slog koji ste upravo čuli"

#: klettresview.cpp:131
#, kde-format
msgctxt "%1 is uppercase letter, %2 is the same in lowercase"
msgid "%1 / %2"
msgstr ""

#: kltheme.cpp:36
#, kde-format
msgctxt "@item:inlistbox"
msgid "Kid"
msgstr "Klinac"

#: kltheme.cpp:86
#, kde-format
msgctxt "@item:inlistbox desert theme for the interface"
msgid "Desert"
msgstr "Pustinja"

#: kltheme.cpp:136
#, kde-format
msgctxt "@item:inlistbox"
msgid "Savannah"
msgstr "Savana"

#: kltheme.cpp:187
#, kde-format
msgctxt "@item:inlistbox"
msgid "Aqua"
msgstr ""

#: langutils.cpp:88
#, kde-format
msgid "Romanized Hindi"
msgstr "Romanizirani hinduski"

#: langutils.cpp:90
#, kde-format
msgid "Luganda"
msgstr "Luganda"

#: langutils.cpp:92
#, fuzzy, kde-format
#| msgid "English sounds"
msgid "English Phonics"
msgstr "Engleski glasovi"

#: langutils.cpp:94
#, kde-format
msgid "Tswana"
msgstr ""

#: langutils.cpp:99
#, kde-format
msgctxt "@item:inlistbox no language for that locale"
msgid "None"
msgstr "Nijedan"

#: main.cpp:24
#, kde-format
msgid "KLettres"
msgstr "KSlova"

#: main.cpp:24
#, fuzzy, kde-format
#| msgid ""
#| "KLettres helps a very young child or an adult learning \n"
#| "a new language by associating sounds and \n"
#| "letters in this language.\n"
#| "\n"
#| "18 languages are available: Arabian, Brazilian Portuguese, British, "
#| "Czech, Danish, Dutch, English, French, German, Hebrew, Italian, Kannada, "
#| "Low Saxon, Luganda, Romanized Hindi, Spanish, Slovak and Telugu."
msgid ""
"KLettres helps a very young child or an adult learning \n"
"a new language by associating sounds and \n"
"letters in this language.\n"
"\n"
"25 languages are available."
msgstr ""
"KSlova pomaže maloj djeci ili odrasloj osobi u učenju \n"
"novog jezika pomoću povezivanja glasova i znakova tog jezika.\n"
"\n"
"Raspoloživo je 18 jezika: arapski, brazilski portugalski, britanski "
"engleski, češki, danski, engleski, francuski, njemački, hebrejski, "
"talijanski, kanada jezik, donjesaksonski, luganda, romanizirani hinduski,\n"
"španjolski, slovački i telugu."

#: main.cpp:28
#, fuzzy, kde-format
#| msgid "(C) 2001-2008 Anne-Marie Mahfouf"
msgid "(C) 2001-2011 Anne-Marie Mahfouf"
msgstr "© 2001–2008 Anne-Marie Mahfouf"

#: main.cpp:29
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: main.cpp:30
#, kde-format
msgid "Marc Cheng"
msgstr "Marc Cheng"

#: main.cpp:31
#, kde-format
msgid "Kids and grown-up oxygen icons"
msgstr "Ikone oxygen za klince i odrasle"

#: main.cpp:32
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: main.cpp:33
#, kde-format
msgid "SVG background pictures"
msgstr "Pozadinske slike u SVG-u"

#: main.cpp:34
#, kde-format
msgid "Robert Gogolok"
msgstr "Robert Gogolok"

#: main.cpp:35
#, kde-format
msgid "Support and coding guidance"
msgstr "Podrška i vođenj pri kodiranju"

#: main.cpp:36
#, kde-format
msgid "Peter Hedlund"
msgstr "Peter Hedlund"

#: main.cpp:37
#, kde-format
msgid "Code for generating special characters' icons"
msgstr "Kod za generiranje ikona posebnih znakova"

#: main.cpp:38
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:39
#, kde-format
msgid "Port to KConfig XT, coding help"
msgstr "Premještanje na KConfig XT, pomoć s kodiranjem"

#: main.cpp:40
#, kde-format
msgid "Pino Toscano"
msgstr "Pino Toscano"

#: main.cpp:41
#, kde-format
msgid "Code cleaning, Theme class"
msgstr "Sređivanje kôda, klasa za teme"

#: main.cpp:42
#, kde-format
msgid "Michael Goettsche"
msgstr "Michael Goettsche"

#: main.cpp:43
#, kde-format
msgid "Timer setting widgets"
msgstr "Widgeti za vrijeme"

#: main.cpp:44
#, kde-format
msgid "Laurent Navet"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Port to KDE Frameworks 5"
msgstr ""

#: soundfactory.cpp:89
#, kde-format
msgid "Error while loading the sound names."
msgstr "Pogreška tijekom učitavanja naziva glasova."

#: timer.cpp:19 timer.cpp:20 timer.cpp:28 timer.cpp:29
#, fuzzy, kde-format
#| msgid "tenths of second"
msgid "1 tenth of second"
msgid_plural "%1 tenths of second"
msgstr[0] "desetinke sekunde"
msgstr[1] "desetinke sekunde"
msgstr[2] "desetinke sekunde"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: timerui.ui:51
#, kde-format
msgid "Set the time between 2 letters."
msgstr "Prilagođavanje vremena između dva slova."

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_KidTimer)
#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_GrownTimer)
#: timerui.ui:91 timerui.ui:184
#, kde-format
msgid "Set the timer (in tenths of seconds)"
msgstr "Zadajte vrijeme (u desetinkama)"

#. i18n: ectx: property (whatsThis), widget (QSlider, kcfg_KidTimer)
#: timerui.ui:94
#, kde-format
msgid ""
"You can set the time between two letters in Kid mode. Default is 4 tenths of "
"seconds but younger children might need longer time."
msgstr ""
"Možete postaviti vrijeme između dva slova u načinu za klince. Zadano je "
"četiri desetinke, no mlađem uzrastu može trebati više vremena."

#. i18n: ectx: property (text), widget (QLabel, label)
#: timerui.ui:122
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style=\" "
"white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\">Kid Mode</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style=\" "
"white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\">Način za klince</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QSlider, kcfg_GrownTimer)
#: timerui.ui:187
#, kde-format
msgid ""
"You can set the time between two letters in Grown-up mode. Default is 2 "
"tenths of seconds."
msgstr ""
"Možete postaviti vrijeme između dva slova u načinu za odrasle. Zadano je "
"dvije desetinke."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: timerui.ui:215
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style=\" "
"white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\">Grown-up Mode</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style=\" "
"white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\">Način za odrasle</p></body></html>"

#, fuzzy
#~| msgid "KLettres"
#~ msgid "Klettres"
#~ msgstr "KSlova"

#~ msgid "Ludovic Grossard"
#~ msgstr "Ludovic Grossard"

#~ msgid "French sounds"
#~ msgstr "Francuski glasovi"

#~ msgid "Geert Stams"
#~ msgstr "Geert Stams"

#~ msgid "Dutch sounds"
#~ msgstr "Nizozemski glasovi"

#~ msgid "Erik Kjaer Pedersen"
#~ msgstr "Erik Kjaer Pedersen"

#~ msgid "Danish sounds"
#~ msgstr "Danski glasovi"

#~ msgid "Eva Mikulčíková"
#~ msgstr "Eva Mikulčíková"

#~ msgid "Czech sounds"
#~ msgstr "Češki glasovi"

#~ msgid "Silvia Motyčková & Jozef Říha"
#~ msgstr "Silvia Motyčková & Jozef Říha"

#~ msgid "Slovak sounds"
#~ msgstr "Slovački glasovi"

#~ msgid "Robert Wadley"
#~ msgstr "Robert Wadley"

#~ msgid "English sounds"
#~ msgstr "Engleski glasovi"

#~ msgid "Pietro Pasotti"
#~ msgstr "Pietro Pasotti"

#~ msgid "Italian sounds"
#~ msgstr "Talijanski glasovi"

#~ msgid "Ana Belén Caballero and Juan Pedro Paredes"
#~ msgstr "Ana Belén Caballero i Juan Pedro Paredes"

#~ msgid "Spanish sounds"
#~ msgstr "Španjolski glasovi"

#~ msgid "Vikas Kharat"
#~ msgstr "Vikas Kharat"

#~ msgid "Romanized Hindi sounds"
#~ msgstr "Romanizirani hinduski glasovi"

#~ msgid "John Magoye and Cormac Lynch"
#~ msgstr "John Magoye i Cormac Lynch"

#~ msgid "Luganda sounds"
#~ msgstr "Luganda glasovi"

#~ msgid "Helmut Kriege"
#~ msgstr "Helmut Kriege"

#~ msgid "German sounds"
#~ msgstr "Njemački glasovi"

#~ msgid "Assaf Gorgon and Diego Iastrubni"
#~ msgstr "Assaf Gorgon i Diego Iastrubni"

#~ msgid "Hebrew sounds"
#~ msgstr "Hebrejski glasovi"

#~ msgid "Lisa Kriege"
#~ msgstr "Lisa Kriege"

#~ msgid "British English sounds"
#~ msgstr "Brtianski engleski glasovi"

#~ msgid "Vikram Vincent"
#~ msgstr "Vikram Vincent"

#~ msgid "Kannada sounds"
#~ msgstr "Kannadski glasovi"

#~ msgid "Show &Menubar"
#~ msgstr "Prikaži &traku izbornika"

#~ msgid "Hide &Menubar"
#~ msgstr "Sakrij traku &izbornika"

#~ msgid ""
#~ "You can show or hide the menubar as you wish by clicking this button."
#~ msgstr "Klikanjem ovog gumba možete sakriti ili prikazati traku izbornika."

#~ msgid "Show Menubar"
#~ msgstr "Prikaži traku izbornika"

#~ msgid "Hide Menubar"
#~ msgstr "Sakrij traku izbornika"

#, fuzzy
#~| msgid "Level 2"
#~ msgctxt "@item:inlistbox choose level 2"
#~ msgid "Level 2"
#~ msgstr "Razina 2"

#, fuzzy
#~| msgid "Level 3"
#~ msgctxt "@item:inlistbox choose level 3"
#~ msgid "Level 3"
#~ msgstr "Razina 3"

#, fuzzy
#~| msgid "Level 4"
#~ msgctxt "@item:inlistbox choose level 4"
#~ msgid "Level 4"
#~ msgstr "Razina 4"

#, fuzzy
#~| msgid "Kids and grown-up SVG icons"
#~ msgid "SVG background pictures, kids and grown-up SVG icons"
#~ msgstr "SVG ikone za dječji i odrasli način"

#~ msgid "Current language is %1"
#~ msgstr "Trenutni jezik je %1"

#~ msgid "Current level is %1"
#~ msgstr "Trenutna razina je %1"

#~ msgid "Classroom"
#~ msgstr "Učionica"

#~ msgid "Arctic"
#~ msgstr "Arktik"

#~ msgid "Start"
#~ msgstr "Pokreni"

#~ msgid "Icons"
#~ msgstr "Ikone"

#~ msgid "SVG icon"
#~ msgstr "SVG ikona"

#~ msgid "Inserts the character %1"
#~ msgstr "Umetanje znaka %1"

#~ msgid "Only used if Use a timer is checked"
#~ msgstr "Upotrebljava se samo ako je odabrano vrijeme"

#~ msgid "Kid Mode"
#~ msgstr "Način za djecu"

#~ msgid "Grown-up Mode"
#~ msgstr "Način za odrasle"
